/**
 * -----------------------------------------------------------------------------
 * All the common JS and Jquery code
 * -----------------------------------------------------------------------------
 */
